
DB_NAME = '' #Database NAME
DB_USER = ''#Database USER
DB_PASSWORD = '' #Database PASSWORD
PORT = 7789 #DEFAULT PORT
DB_PORT = 3306 #Database PORT
DB_HOST = 'localhost' #Database HOST
COUNT_POOL_CONNECTIONS = 10
PK_LOGIN = '' #Login paykeeper account
PK_PASSWORD = '' #Password paykeeper account
PK_URL = '' #Paykeeper server url [EXAMPLE - https://[demo].server.paykeeper.ru]
